(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S027 (4012302)  [2/5/2022]-[03/04/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\sch-31407_c5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "nxf07490")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-31407_c5.dsn")
      (Path "Design Resources" ".\sch-31407_c5.dsn" "8MMINI-BB")
      (Select "Design Resources" ".\sch-31407_c5.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 532"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1131 26 552")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF07490\ONEDRIVE - NXP\WORK\815\SCHEMATIC\BASEBOARDS\2022-03-02\SCH-31407_C5.DSN")
      (Schematic "8MMINI-BB")
      (Page "A-04 PWR TREE (8M MINI)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1131 26 552")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF07490\ONEDRIVE - NXP\WORK\815\SCHEMATIC\BASEBOARDS\2022-03-02\SCH-31407_C5.DSN")
      (Schematic "8MMINI-BB")
      (Page "A-05 PWR TREE (8M NANO)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1131 26 552")
        (Scroll "-42 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF07490\ONEDRIVE - NXP\WORK\815\SCHEMATIC\BASEBOARDS\2022-03-02\SCH-31407_C5.DSN")
      (Schematic "8MMINI-BB")
      (Page "A-02 BLOCK DIAGRAM (8M MINI)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1131 26 552")
        (Scroll "-42 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF07490\ONEDRIVE - NXP\WORK\815\SCHEMATIC\BASEBOARDS\2022-03-02\SCH-31407_C5.DSN")
      (Schematic "8MMINI-BB")
      (Page "A-03 BLOCK DIAGRAM (8M NANO)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1131 26 552")
        (Scroll "916 1016")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXF07490\ONEDRIVE - NXP\WORK\815\SCHEMATIC\BASEBOARDS\2022-03-02\SCH-31407_C5.DSN")
      (Schematic "8MMINI-BB")
      (Page "A-01 COVER"))))
